In [1]:
from transmission_graph import regions as tg

In [2]:
g = tg.transmission_graph()
g.print_graph()

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("city.csv")
for i in df.columns:
    df[i] = df[i].replace({ "Ab" : 0.5, "yes" : 1, "no" : 0})
df

          city  06/24/2009  06/30/2009  07/08/2009  08/17/2009
0      Niagara         0.5         0.5         0.5         1.0
1     Orleans          0.5         1.0         1.0         1.0
2      Genesee         0.5         1.0         1.0         1.0
3      Wyoming         0.5         0.5         0.5         1.0
4         Erie         0.5         1.0         1.0         1.0
..         ...         ...         ...         ...         ...
58    richmond         0.5         0.5         0.5         0.5
59      queens         0.5         0.5         0.5         0.5
60       kings         0.5         0.5         0.5         0.0
61       bronx         0.5         0.5         0.5         0.5
62  new jersey         0.5         0.5         0.5         1.0

[63 rows x 5 columns]